.calibre {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    background-image: url("tesla-model3\(2\).jpg")
    }
.calibre2 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always
    }
.calibre3 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre4 {
    background-image: url(tesla-model-Y.jpg)
    }
.calibre5 {
    background-image: url(Model-S-Main-.jpg)
    }
.calibre6 {
    background-image: url(tesla-model-x.jpg)
    }
.calibre7 {
    background-image: url(tesla-solar-panels.jpg)
    }
.calibre8 {
    background-image: url(tesla-solar-roof.jpg)
    }
.calibre9 {
    background-image: url(tesla-connector9jpg)
    }
.content {
    display: block
    }
