<!DOCTYPE html><head><title>Cara Membuat Tabel Biodata Diri dengan HTML</title></head>  </p>
<h1 align="center">BIODATA DIRI</h1>
<table border="5" cellspacing="0" cellpadding="7" align="center" width="800">
<tr align="center" bgcolor="#1fe5d5">
<td width="250">DATA DIRI</td>
<td width="450">KETERANGAN</td>
<td width="200">FOTO</td>
</tr>
<tr>
<td>Nama</td>
<td>Dmitri stefanov sebastien ginting munthe</td>
<td rowspan="7"><img src="WhatsApp Image 2022-10-13 at 20.35.00.jpeg" width="200" /></td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Sibolga, 5 Juli 2003</td>
</tr>
<tr>
<td>Alamat</td>
<td>perum. sibuluan nalambok lt.1 no.8</td>
</tr>
<tr>
<td>Agama</td>
<td>Kristen prostestan (Advent)</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Laki-Laki</td>
</tr>
<tr>
<td>Pekerjaan</td>
<td>Mahasiswa</td>
</tr>
<tr>
<td>Hobi</td>
<td>Bermain Badminton</td>
</tr>
</table>
<p> 