<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project mid tesla</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <a href="" class="logo">
        <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg>
      </a>  
      <nav class="center desktop">
        <a href="https://unai.edu/">Website Unai</a>
        <a href="http://fti.unai.edu/">Website FTI</a>
        <a href="biodata.html">Biodata</a>
        <a href="contactus.html">Contact us here!</a> 
        <a href="https://www.listhus.com/solar-parcel">Solar parcels</a>
        <a href="https://genshin.hoyoverse.com/en/">free content</a>
      </nav>
      <nav class="right">
        <a href="" class="desktop">Shop</a>
        <a href="" class="desktop">Account</a>
        <a href="">Menu</a>
      </nav>
    </header>
    <section style="background-image:url('tesla-model3\(2\).jpg')">
        <div class="content">
         <h1>Model 3</h1>
         <P>Order Online for <a href="">Touchless Delivery</a></P>
         <div class="buttons">
             <a href="">custom Order</a>
             <a href="">existing inventory</a>
         </div>

        </div>
    </section>
    <section style="background-image:url('tesla-model-Y.jpg')">
      <div class="content">
        <h1>Model Y</h1>
        <P>Order Online for <a href="">Touchless Delivery</a></P>
        <div class="buttons">
            <a href="">custom Order</a>
            <a href="">existing inventory</a>
        </div>

      </div>
    </section>
    <section style="background-image:url('Model-S-Main-.jpg')">
      <div class="content">
       <h1>Model S</h1>
       <P>Order Online for <a href="">Touchless Delivery</a></P>
       <div class="buttons">
           <a href="">custom Order</a>
           <a href="">existing inventory</a>
       </div>

      </div>
    </section>
    <section style="background-image:url('tesla-model-x.jpg')">
      <div class="content">
       <h1>Model X</h1>
       <P>Order Online for <a href="">Touchless Delivery</a></P>
       <div class="buttons">
           <a href="">custom Order</a>
           <a href="">existing inventory</a>
       </div>

      </div>
    </section>
    <section style="background-image:url('tesla-solar-panels.jpg')">
      <div class="content">
       <h1>Solar Panels</h1>
       <P>Order Online for <a href="">Touchless Delivery</a></P>
       <div class="buttons">
           <a href="">custom Order</a>
           <a href="">existing inventory</a>
       </div>

      </div>
    </section>
    <section style="background-image:url('tesla-solar-roof.jpg')">
      <div class="content">
       <h1>Solar Roof</h1>
       <P>Order Online for <a href="">Touchless Delivery</a></P>
       <div class="buttons">
           <a href="">custom Order</a>
           <a href="">existing inventory</a>
       </div>

      </div>
    </section>
    <section style="background-image:url('tesla-connector9jpg')">
      <div class="content">
       <h1>Accessories</h1>
       <P>Order Online for <a href="">Touchless Delivery</a></P>
       <div class="buttons">
           <a href="">custom Order</a>
           <a href="">existing inventory</a>
       </div>

      </div>
    </section>
</body>
</html>
